@baseColor: #bbb;
@difference: 10%; 
@shade0: lighten(@baseColor, (@difference * 5)); //USED
@shade1: lighten(@baseColor, (@difference * 2));
@shade4: darken(@baseColor, (@difference/2)); //USED
@shade6: darken(@baseColor, (@difference * 4)); //USED

// Complementary
@complementary1: #dc8622;
@complementary2: spin(@complementary1, 180);



.apri{
  background-color:#FFF;
  color:#000;
  font-size:15px;
  padding:10px;
  border:1px solid #ccc;
}

.apri2{
  background-color:#FFF;
  color:#000;
  font-size:15px;
  padding:10px;
  border:1px solid #ccc;
}
.editor{
  width:80%;
}

*{
  box-sizing: border-box;
}

.fm-esyFileManager {
  box-shadow:0px -1px 10px -1px rgba(50, 50, 50, 0.42);
  top:0px;
  left:0px;
  width: 300px;
  height: 300px;
  overflow:hidden;
  position: absolute;
  border: 1px solid @shade1;
  background-color:@shade0;
  .fm-overlay{
    position:absolute;
    width:100%;
    height:100%;
    overflow:auto;
    color:@shade0;
    background-color:@shade6;
    opacity:.9;
    p{
      margin:0px;
      padding:5px;
      font-size:12px;
    }
    img{
      width:90%;
      margin:5%;
    }
  }
  .fm-head {
    position:relative;
    float:left;
    width:100%;
    height:25px;
    line-height:25px;
    text-align:center;
    cursor:grab;
    background-color:@shade4;
    border-bottom: 1px solid @shade1;
    color:@shade0;
    font-size:16px;
    .fm-close {
      position:absolute;
      height:23px;
      width:25px;
      text-align:center;
      line-height:25px;
      top:0px;
      right:0px;
      background-color:@shade4;
      color:@shade0;
      font-family:arial;
      cursor:pointer;
    }
  }
  .fm-functions{
    width:100%;
    position:relative;
    height:65px;
    border-bottom:1px solid @shade4;
    background-color:@shade0;
    float:left;
    .fm-progress{
       position:absolute;
       width:100%;
       height:5px;
       background-color:@complementary1;
       bottom:0px;
       left:0px;
       div{
          position:absolute;
          width:0%;
          height:100%;
          background-color:@complementary2;
       }
     }
    .fm-delete{
      float:left;
      margin:5px;
      width:50px;
      height:50px;
      background:url(../images/Recycle-Bin-empty-icon.png) no-repeat center center;
      background-size:contain;
      &.fm-delete-on{
        background:url(../images/Recycle-Bin-full-icon.png) no-repeat center center;
        background-size:contain;
      }
    }
    .fm-info{
      float:left;
      margin:5px;
      width:50px;
      height:50px;
      background:url(../images/info.png) no-repeat center center;
      background-size:contain;
      opacity:.5;
    }
    .fm-attach{
      float:left;
      margin:5px;
      width:50px;
      height:50px;
      background:url(../images/attach.png) no-repeat center center;
      background-size:contain;
      opacity:.5;
    }
     .fm-upload{
      float:left;
      margin:5px;
      width:50px;
      height:50px;
      background:url(../images/upload.png) no-repeat center center;
      background-size:contain;
      opacity:.5;
      &:hover{
        opacity:1;
      }
      
    }
  }
  .fm-files{
    overflow:auto;
    width:100%;
    height:100%;
    float:left;
    ul.fm-list{
      padding:0px;
      margin:0px;
      margin-bottom:10px;
      width:100%;
      li{
        list-style:none;
        width:100%;
        height:30px;
        border-bottom:1px solid @shade1;
        .fm-file{
          width:100%;
          height:30px;
          line-height:30px;
          padding-left:35px;
          font-size:12px;
          float:left;
          position:relative;
          cursor:pointer;
          .fm-name{
            padding-right:55px;
            overflow:hidden;
            height:30px;
          }
          .fm-size{
            position:absolute;
            height:30px;
            line-height:30px;
            font-size:12px;
            text-align:right;
            top:0px;
            right:5px;
          }
          .fm-icon{
            position:absolute;
            height:30px;
            width:30px;
            top:2px;
            left:5px;
          }
          &.fm-selected{
            background-color: @complementary2;
            color:@shade0;
            cursor:grab;
          }
        }
      }
    }
  }
  .ui-draggable-dragging{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    cursor:grab;
    list-style:none;
    background:url(../images/trash.png) no-repeat center center;
    background-size:contain;
    
  }
  .ui-resizable-se{
    position:absolute;
    width:10px;
    height:10px;
    background-color:@baseColor;
    bottom:0px;
    right:0px;
    cursor: se-resize;
  }
  .grabbing{
      cursor:grabbing;
   }
   
  @import "icons.less";
}
//BUTTON
.fm-wrapper{
  position:relative !important;
  .fm-button{
    
  }
  .fm-open{
    position:absolute;
    width:40px;
    height:40px;
    background-color:#f00;
    right:0px;
    top:0px;
  }
  .fm-openf{
    position:absolute;
    width:40px;
    height:100%;
    background-color:#f00;
    right:0px;
    top:0px;
  }
  
}


@import "fineuploader.less";